project.name=hermes
project.version=1.0.0
project.vendor=Matt Bertolini
project.javadoc.title=Hermes ${project.version} API Documentation

project.filename.base=${project.name}-${project.version}
project.filename.jar=${project.filename.base}.jar
project.filename.jar.javadoc=${project.filename.base}-javadoc.jar
project.filename.jar.sources=${project.filename.base}-sources.jar
project.filename.bin=${project.filename.base}-bin
project.filename.src=${project.filename.base}-src

src.dir=${basedir}/src
test.dir=${basedir}/test
build.dir=${basedir}/build
lib.dir=${basedir}/lib
dist.dir=${basedir}/dist
build.classes.dir=${build.dir}/classes
build.testclasses.dir=${build.dir}/testclasses
build.instrumentedclasses.dir=${build.dir}/instrumentedclasses
build.javadoc.dir=${build.dir}/javadoc
build.reports.dir=${build.dir}/reports
build.reports.dependency.dir=${build.reports.dir}/dependency
build.reports.unittest.dir=${build.reports.dir}/unittest
build.reports.coverage.dir=${build.reports.dir}/coverage