project.name=hermes
project.name.full=Hermes
project.description=Hermes GWT Server-side i18n Library
project.version=1.2.0
project.vendor=Matt Bertolini
project.url=https://github.com/MaliciousMonkey/Hermes
project.scm.readonly.url=git://github.com/MaliciousMonkey/Hermes.git
project.license.name=GNU Lesser General Public License 2.1
project.license.url=http://www.gnu.org/licenses/lgpl-2.1.html
project.javadoc.title=Hermes ${project.version} API Documentation

project.filename.base=${project.name}-${project.version}
project.filename.jar=${project.filename.base}.jar
project.filename.jar.javadoc=${project.filename.base}-javadoc.jar
project.filename.jar.sources=${project.filename.base}-sources.jar
project.filename.bin=${project.filename.base}-bin
project.filename.src=${project.filename.base}-src
project.filename.pom=${project.filename.base}.pom

project.ivy.version=2.2.0

src.dir=${basedir}/src
src.main.dir=${src.dir}/main
src.main.java.dir=${src.main.dir}/java
src.test.dir=${src.dir}/test
src.test.java.dir=${src.test.dir}/java
src.test.resources.dir=${src.test.dir}/resources
build.dir=${basedir}/build

dist.dir=${basedir}/dist
build.classes.dir=${build.dir}/classes
build.test.classes.dir=${build.dir}/testclasses
build.test.resources.dir=${build.dir}/testresources
build.instrumentedclasses.dir=${build.dir}/instrumentedclasses
build.javadoc.dir=${build.dir}/javadoc
build.reports.dir=${build.dir}/reports
build.reports.dependency.dir=${build.reports.dir}/dependency
build.reports.unittest.dir=${build.reports.dir}/unittest
build.reports.coverage.dir=${build.reports.dir}/coverage
build.reports.findbugs.dir=${build.reports.dir}/findbugs
build.temp.dir=${build.dir}/temp

lib.dir=${basedir}/lib
lib.compile.dir=${lib.dir}/compile
lib.build.dir=${lib.dir}/build
lib.test.dir=${lib.dir}/test
